[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 25 products, 16 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/custom_types/Name.scala, ${BASE}/src/main/scala/player/PlayerSolo.scala, ${BASE}/src/main/scala/custom_types/UnsignedInt.scala, ${BASE}/src/main/scala/monster/BaseStatistics.scala, ${BASE}/src/main/scala/monster/Wing.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/custom_types/IdNumber.scala, ${BASE}/src/main/scala/custom_types/package.scala, ${BASE}/src/main/scala/habitat/Habitat.scala, ${BASE}/src/main/scala/monster/Monster.scala, ${BASE}/src/main/scala/monster/BodyType.scala, ${BASE}/src/main/scala/monster/Leg.scala, ${BASE}/src/main/scala/monster/BodyPart.scala, ${BASE}/src/main/scala/monster/Location.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/custom_types/Uint.scala, ${BASE}/src/main/scala/custom_types/mysteryStack.scala), changed = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/custom_types/IdNumber.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/custom_types/UniqueIdNumberGenerator.class, ${BASE}/target/scala-3.1.3/classes/Main.class, ${BASE}/target/scala-3.1.3/classes/custom_types/IdNumber.class, ${BASE}/target/scala-3.1.3/classes/Main$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/custom_types/Uint.scala, ${BASE}/src/main/scala/custom_types/mysteryStack.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/custom_types/IdNumber.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/custom_types/UniqueIdNumberGenerator.class, ${BASE}/target/scala-3.1.3/classes/Main.class, ${BASE}/target/scala-3.1.3/classes/custom_types/IdNumber.class, ${BASE}/target/scala-3.1.3/classes/Main$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main, custom_types.IdNumber, custom_types.UniqueIdNumberGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/custom_types/IdNumber.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main, custom_types.IdNumber, custom_types.UniqueIdNumberGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/custom_types/IdNumber.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main, custom_types.IdNumber, custom_types.UniqueIdNumberGenerator[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.3\scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46201620 for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_3\2.0.0-RC6\zio_3-2.0.0-RC6.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.6.19\akka-stream_3-2.6.19.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-internal-macros_3\2.0.0-RC6\zio-internal-macros_3-2.0.0-RC6.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_3\2.0.0-RC6\zio-stacktracer_3-2.0.0-RC6.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_3\2.1.0\izumi-reflect_3-2.1.0.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.6.19\akka-actor_3-2.6.19.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.6.19\akka-protobuf-v3_3-2.6.19.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.3\ssl-config-core_2.13-0.4.3.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_3\2.1.0\izumi-reflect-thirdparty-boopickle-shaded_3-2.1.0.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\liam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.4501401 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(myCoolMonster2,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(myCoolMonster2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from custom_types.IdNumber...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: custom_types.IdNumber[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(custom_types.IdNumber)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: [UsedName(theIdNumber,[Default]), UsedName(idNumber,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of custom_types.UsedIdNumbers.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of monster.Monster. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(custom_types.IdNumber,ModifiedNames(changes = UsedName(theIdNumber,[Default]), UsedName(idNumber,[Default]))) invalidates 2 classes due to The custom_types.IdNumber has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(theIdNumber,[Default]), UsedName(idNumber,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(custom_types.IdNumber)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
