[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\magicalmonsters_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\IdNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\IdNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\IdNumber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\IdNumber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UniqueIdNumberGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UniqueIdNumberGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UniqueIdNumberGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UniqueIdNumberGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UniqueIdNumberGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UniqueIdNumberGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UsedIdNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UsedIdNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UsedIdNumbers\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UsedIdNumbers\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UsedIdNumbers\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UsedIdNumbers\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	custom_types\UsedIdNumbers\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\custom_types\UsedIdNumbers\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Biome$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Biome$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Biome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Biome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Biome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Biome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Biome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Biome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Habitat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Habitat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	habitat\Habitat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\habitat\Habitat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BaseStatistics$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BaseStatistics$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BaseStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BaseStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BaseStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BaseStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BaseStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BaseStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPartMaterialType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPartMaterialType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPartMaterialType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPartMaterialType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPartMaterialType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPartMaterialType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyPartMaterialType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyPartMaterialType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\BodyType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\BodyType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Leg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Leg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Leg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Leg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Monster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Monster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Monster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Monster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Wing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Wing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monster\Wing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\liam\Code\MagicalMonsters\target\scala-3.1.3\classes\monster\Wing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
